moonshard;4000;140;spd
divinerapier;5950;330;dmg
sangeandyasha;4100;16;str;16;zr;12;spd
sangeandkaya;4100;16;str;16;int
yashaandkaya;4100;16;zr;12;spd;16;int
echosabre;2500;15;dmg;12;str;10;int;10;spd
mjolnir;5600;24;dmg;65;spd
satanic;5050;25;dmg;25;str
eyeofskadi;5300;25;str;25;zr;25;int
desolator;3500;60;dmg;8;armour
halbard;3550;20;str
armlet;2500;46;dmg;25;str;25;spd
meteor;2350;12;str;12;int
battlefury;4100;60;dmg
eblade;4650;40;zr;10;str;10;int
radi;5050;60;dmg
Daedalus;5150;88;dmg
butterfly;4975;30;zr;25;dmg;30;spd
silveredge;5450;45;dmg;30;spd;15;str;15;zr;15;int
abysal;6250;10;str;25;dmg
bloddthorn;6800;25;int;85;spd;30;dmg
assault;5125;30;spd;5;str;5;zr;5;int
hart;5000;45;str
manta;4600;12;spd;10;str;26;zr;10;int
bloddstone;4600;16;int
linken;4600;14;str;14;zr;14;int
huracane;4450;15;str;20;zr;13;int
shiva;4850;30;int
bkb;4050;24;dmg;10;str
crimsonguard;3600;3;str;3;zr;3;int
blademail;2100;28;dmg;8;int
veil;1525;9;str;9;zr;9;int
glimer;1950;20;spd
satanic;5050;25;dmg;25;str
solarcrest;2625;10;str;10;zr;10;int
scythe;5675;10;str;10;zr;35;int
greaves;5100;5;str;5;zr;5;int
holylocket;2400;3;str;3;zr;3;int
spiritvessel;2980;2;str;2;zr;2;int
nullifier;4725;80;dmg
octarine;5275;25;int